{
  "name": "Tavo Generatorius - Generatorių Montavimas Lietuvoje",
  "short_name": "Tavo Generatorius",
  "description": "Generatorių montavimas, elektros skydų surinkimas ir elektros instaliacijos darbai visoje Lietuvoje",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#312450",
  "background_color": "#312450",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

